menu {
  border: 1px solid #000;
  max-width: 600px;

  ul, li, & {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: #000;
    display: block;
    padding: .3em;
    text-decoration: none;
  }

  .clickable {
    cursor: pointer;
  }

  li {
    background: #fff;

    > menu {
      max-height: 0;
      overflow: hidden;
      transform-origin: top;
      transform: scaleY(0);
      transition: transform 0.26s ease, max-height 0.3s ease;
    }

    &.open {
      > a {
        background: #777;
        color: #fff;
      }

      > menu {
        max-height: 800px;
        transform: scaleY(1);
      }
    }
  }

  menu {
    border: none;
  }
}
